<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About NIARC 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About NIARC 2025</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="poster-competition.html">Poster Competition</a></li>
        <li><a href="innovation.html">Innovation Contest</a></li>
        <li><a href="vlog.html">Vlog Challenge</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Background & Objectives</h2>
    <p>NIARC 2025 is a collaborative program by KPTM Batu Pahat, PPD Batu Pahat, and SMK Munshi Sulaiman to foster innovation, creativity, and human resource excellence among Malaysian students and educators.</p>
    <ul>
      <li>Encourage creativity and innovation in poster and idea development</li>
      <li>Strengthen school-college collaboration</li>
      <li>Promote STEM and 21st-century skills</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 NIARC</p>
  </footer>
</body>
</html>