<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="poster-competition.html">Poster Competition</a></li>
        <li><a href="innovation.html">Innovation Contest</a></li>
        <li><a href="vlog.html">Vlog Challenge</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Get in Touch</h2>
    <p>Email: niarc2025@kptm.edu.my</p>
    <p>Phone: 07-999 8888</p>
    <p>Venue: Kolej Poly-Tech MARA Batu Pahat, Johor</p>
  </main>
  <footer>
    <p>&copy; 2025 NIARC</p>
  </footer>
</body>
</html>
