<!-- NIARC 2025 - Multi-Page Website Structure (Starter Code) -->
<!-- Home Page: index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIARC 2025 - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NIARC 2025</h1>
    <p>National Innovation & Action Research Conference</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="poster-competition.html">Poster Competition</a></li>
        <li><a href="innovation.html">Innovation Contest</a></li>
        <li><a href="vlog.html">Vlog Challenge</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to NIARC 2025</h2>
      <p>Empowering youth through creativity, innovation, and collaboration. Join our nationwide competition from 1 July – 1 September 2025.</p>
      <a href="poster-competition.html" class="btn">Join Poster Contest</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 NIARC - Organized by KPTM Batu Pahat, PPD Batu Pahat & SMK Munshi Sulaiman</p>
  </footer>
</body>
</html>