<!-- innovation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Innovation Contest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Innovation Contest</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="poster-competition.html">Poster Competition</a></li>
        <li><a href="innovation.html">Innovation Contest</a></li>
        <li><a href="vlog.html">Vlog Challenge</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Theme: Kreativiti Tanpa Had – Melestari Idea Perniagaan Inovatif</h2>
    <p>Open to students and teachers nationwide. Submit a 2–5 minute video pitch (MP4, HD quality). Must begin with group photo, project title, school name, and include KPTM logo.</p>
    <h3>Student Category</h3>
    <ul>
      <li>Innovation & Originality – 25%</li>
      <li>Social Impact – 20%</li>
      <li>Creative Delivery – 20%</li>
      <li>Tech & Tools – 15%</li>
      <li>Video Editing Quality – 20%</li>
    </ul>
    <h3>Teacher Category</h3>
    <ul>
      <li>Innovation & Originality – 30%</li>
      <li>Social Impact – 30%</li>
      <li>Creative Delivery – 15%</li>
      <li>Tech & Tools – 15%</li>
      <li>Video Editing Quality – 10%</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 NIARC</p>
  </footer>
</body>
</html>