<!-- poster-competition.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poster Competition</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Poster Competition</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="poster-competition.html">Poster Competition</a></li>
        <li><a href="innovation.html">Innovation Contest</a></li>
        <li><a href="vlog.html">Vlog Challenge</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Theme: Automasi & Digitalisasi: Masa Depan Perniagaan</h2>
    <p>Open to all secondary school students. Group of 3-5 students. Submit e-poster in JPEG/PNG/PDF format (min. 1080p). Mandatory TikTok promotion with specific hashtags. Include official NLE 2030 logo.</p>
    <h3>Judging Criteria</h3>
    <ul>
      <li>Creativity & Innovation – 25%</li>
      <li>Accuracy of Information – 25%</li>
      <li>Design & Layout – 20%</li>
      <li>Message Clarity – 15%</li>
      <li>Visual Quality – 10%</li>
      <li>Social Media Promotion – 10%</li>
      <li>Rule Compliance – 5%</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 NIARC</p>
  </footer>
</body>
</html>