/* Reset basic elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f7fa;
  color: #333;
  padding: 0;
  margin: 0;
}

/* Header */
header {
  background: #004e92;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
}

/* Navigation Menu */
nav ul {
  list-style: none;
  background-color: #003f7f;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 12px 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: background 0.3s;
}

nav ul li a:hover {
  background-color: #005bb5;
}

/* Main content */
main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 20px;
}

.btn:hover {
  background-color: #005fa3;
}

/* Footer */
footer {
  background: #004e92;
  color: white;
  text-align: center;
  padding: 20px 10px;
  margin-top: 40px;
}

/* Headings */
h2 {
  color: #004e92;
  margin-bottom: 20px;
}

h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #333;
}

/* Lists */
ul {
  padding-left: 20px;
  margin-top: 10px;
}

ul li {
  margin-bottom: 10px;
}
