<!-- vlog.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vlog Challenge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Vlog Challenge</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="poster-competition.html">Poster Competition</a></li>
        <li><a href="innovation.html">Innovation Contest</a></li>
        <li><a href="vlog.html">Vlog Challenge</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Theme: A Day With My Life at KPTM</h2>
    <p>Open to all KPTM students. Submit a 1–5 minute vlog in landscape (MP4/MOV/AVI, HD quality). Share daily life, routines, hobbies. Upload to TikTok with required hashtags.</p>
    <h3>Judging Criteria</h3>
    <ul>
      <li>Creativity – 40%</li>
      <li>Presentation & Editing – 30%</li>
      <li>Theme & Rule Adherence – 20%</li>
      <li>Social Engagement – 10%</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 NIARC</p>
  </footer>
</body>
</html>